# confluences-teletravail

./: Confluences.sln  README.md
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Controllers/: AccountController.cs  AppointmentStudentsController.cs  AppointmentsController.cs  AspNetUsersController.cs  CalendarController.cs  ContactsController.cs  EntrepriseController.cs  EntrepriseDomainesController.cs  EntrepriseMetiersController.cs  EntrepriseOffresController.cs  ExercicesAlonesController.cs  ExercicesController.cs  GendersController.cs  HomeworkController.cs  HomeworkStudentsController.cs  HomeworkTypesController.cs  HomeworkV2sController.cs  HomeworkV2studentExerciceAlonesController.cs  HomeworkV2studentsController.cs  MigrationDomaineController.cs  PictureController.cs  RessourceController.cs  RessourcePaginatedController.cs  RoleController.cs  SchoolClassRoomExplanationsController.cs  SchoolClassRoomsController.cs  ServicesController.cs  SessionNumbersController.cs  SessionStudentsController.cs  SessionTeachersController.cs  SessionsController.cs  StagesController.cs  StagiairesController.cs  TheoriesController.cs  TypeAffiliationsController.cs  TypeAnnoncesController.cs  TypeDomainesController.cs  TypeEntrepriseController.cs  TypeMetiersController.cs  TypeMoyensController.cs  (+4 more)
src/Api/Logger/: RoundTheCodeFileLogger.cs  RoundTheCodeFileLoggerExtensions.cs  RoundTheCodeFileLoggerOptions.cs  RoundTheCodeFileLoggerProvider.cs
src/Api/Models/: AnnouncePage.cs  AnnouncePageLink.cs  Appointment.cs  AppointmentStudent.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  ConfluencesContext.cs  Contact.cs  Entrepris.cs  EntrepriseDomaine.cs  EntrepriseMetier.cs  EntrepriseOffre.cs  Exercice.cs  ExercicesAlone.cs  Gender.cs  Homework.cs  HomeworkStudent.cs  HomeworkType.cs  HomeworkV2s.cs  HomeworkV2studentExerciceAlones.cs  HomeworkV2students.cs  Ressource.cs  SchoolClassRoom.cs  SchoolClassRoomExplanation.cs  Session.cs  SessionNumber.cs  SessionStudent.cs  SessionTeacher.cs  Stage.cs  Theory.cs  TypeAffiliation.cs  TypeAnnonce.cs  TypeDomaine.cs  TypeEntrepris.cs  TypeMetier.cs  TypeMoyen.cs  TypeOffre.cs  TypeStage.cs
src/Api/Utility/: AutoMapping.cs  KarekeClaimsTransformer.cs
src/Api/ViewModel/: Entreprise.cs  StagiaireInfo.cs  UserInfo.cs
src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/IdentityServerAspNetIdentity/Controllers/: AccountController.cs  migrationController.cs
src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/IdentityServerAspNetIdentity/Migrations/: 20200618120204_initial.Designer.cs  20200618120204_initial.cs  20200630174317_sessionnumber.Designer.cs  20200630174317_sessionnumber.cs  20200702064939_ModifyUserFields.Designer.cs  20200702064939_ModifyUserFields.cs  20200702072134_ModifyUserFields2.Designer.cs  20200702072134_ModifyUserFields2.cs  20200720140912_HomeworkV2.Designer.cs  20200720140912_HomeworkV2.cs  20200720142229_HomeworksTheoryExercices.Designer.cs  20200720142229_HomeworksTheoryExercices.cs  20200720142357_HomeworkStudents.Designer.cs  20200720142357_HomeworkStudents.cs  20200726100831_CorrectionOnExercice.Designer.cs  20200726100831_CorrectionOnExercice.cs  20200731094843_Add-AudioLink.Designer.cs  20200731094843_Add-AudioLink.cs  20200813082740_exercicesAlones.Designer.cs  20200813082740_exercicesAlones.cs  20200814092847_addHomeworkExerdiceAlone.Designer.cs  20200814092847_addHomeworkExerdiceAlone.cs  20200828133621_TablesGestionStagiaire.Designer.cs  20200828133621_TablesGestionStagiaire.cs  20200830145903_orderHomeworkType.Designer.cs  20200830145903_orderHomeworkType.cs  20200831065827_primarykeyintonAffiliation.Designer.cs  20200831065827_primarykeyintonAffiliation.cs  20200831070048_primarykeyintonAffiliation2.Designer.cs  20200831070048_primarykeyintonAffiliation2.cs  20200831082924_nullableOnStage.Designer.cs  20200831082924_nullableOnStage.cs  20200831085313_nullableOnStageCreateurId.Designer.cs  20200831085313_nullableOnStageCreateurId.cs  20200831090514_nullableOnStageentrepriseId.Designer.cs  20200831090514_nullableOnStageentrepriseId.cs  20200913084345_IsWeekly.Designer.cs  20200913084345_IsWeekly.cs  20200913141439_IsFuturHomework.Designer.cs  20200913141439_IsFuturHomework.cs  (+31 more)
src/IdentityServerAspNetIdentity/Models/: AnnouncePage .cs  AnnouncePageLink.cs  ApplicationUser.cs  Appointment.cs  AppointmentStudent.cs  Contact.cs  Entreprise.cs  EntrepriseDomaine.cs  EntrepriseMetier.cs  EntrepriseOffre.cs  Exercice.cs  ExerciceAlone.cs  Gender.cs  Homework.cs  HomeworkStudent.cs  HomeworkType.cs  HomeworkV2.cs  HomeworkV2Student.cs  HomeworkV2StudentExerciceAlone.cs  SchoolClassRoom.cs  SchoolClassRoomExplanation.cs  Session.cs  SessionNumber.cs  SessionStudent.cs  SessionTeacher.cs  Stage.cs  Theory.cs  TypeAffiliation.cs  TypeAnnonce.cs  TypeDomaine.cs  TypeEntreprise.cs  TypeMetier.cs  TypeMoyen.cs  TypeOffre.cs  TypeStage.cs
src/IdentityServerAspNetIdentity/ModelsGestionStagiaire/: Acteur.cs  Annonce.cs  Category.cs  Contact.cs  Domaine.cs  Eleve.cs  Entremetier.cs  Entreprise.cs  Metier.cs  Moyen.cs  Stage.cs  Typentreprise.cs  Typestage.cs  confluencesContext.cs
src/IdentityServerAspNetIdentity/Quickstart/: SecurityHeadersAttribute.cs
src/IdentityServerAspNetIdentity/Services/: EmailSender.cs
src/IdentityServerAspNetIdentity/Utility/: AspNetIdentityProfileService.cs  ClaimFactory.cs  ResourceOwnerPasswordValidator.cs  SameSiteCookiesServiceCollectionExtensions.cs
src/IdentityServerAspNetIdentity/ViewModels/: ForgotPasswordInput.cs  PhoneNumberCheckViewModel.cs  RegisterInput.cs  ResetPasswordInput.cs
src/mvc/: ApplicationUser.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  mvc.csproj
src/mvc/Controllers/: AccountController.cs  AnnouncePagesController.cs  AppointmentStudentsController.cs  AppointmentsController.cs  (+19 more)
(+148 files in other folders)
