<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>29d037b6-c930-487d-af19-5a4afa049710</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200328160323_Test.cs" />
    <Compile Remove="Data\Migrations\20200328160323_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200328161535_Profil1.cs" />
    <Compile Remove="Data\Migrations\20200328161535_Profil1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506073537_AspNetUsersPropertiesFirstNameLastNameBirthday.cs" />
    <Compile Remove="Data\Migrations\20200506073537_AspNetUsersPropertiesFirstNameLastNameBirthday.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506093850_AspNetUsersPropertiesFirstNameLastNameBirthday.cs" />
    <Compile Remove="Data\Migrations\20200506093850_AspNetUsersPropertiesFirstNameLastNameBirthday.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506094132_AspNetUsersPropertiesFirstNameLastNameBirthday.cs" />
    <Compile Remove="Data\Migrations\20200506094132_AspNetUsersPropertiesFirstNameLastNameBirthday.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506094408_AspNetUsersPropertiesFirstNameLastNameBirthday9.cs" />
    <Compile Remove="Data\Migrations\20200506094408_AspNetUsersPropertiesFirstNameLastNameBirthday9.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506095309_AspNetUsersPropertiesGender.cs" />
    <Compile Remove="Data\Migrations\20200506095309_AspNetUsersPropertiesGender.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506095405_SchoolClassRoom.cs" />
    <Compile Remove="Data\Migrations\20200506095405_SchoolClassRoom.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506100021_Genders.cs" />
    <Compile Remove="Data\Migrations\20200506100021_Genders.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507062436_Appointments.cs" />
    <Compile Remove="Data\Migrations\20200507062436_Appointments.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507063028_AppointmentStudents.cs" />
    <Compile Remove="Data\Migrations\20200507063028_AppointmentStudents.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507063625_Appointments.cs" />
    <Compile Remove="Data\Migrations\20200507063625_Appointments.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507063705_AppointmentStudents.cs" />
    <Compile Remove="Data\Migrations\20200507063705_AppointmentStudents.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507063754_AppointmentStudents.cs" />
    <Compile Remove="Data\Migrations\20200507063754_AppointmentStudents.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507064901_SchoolClassRoom.cs" />
    <Compile Remove="Data\Migrations\20200507064901_SchoolClassRoom.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507064952_SchoolClassRoom.cs" />
    <Compile Remove="Data\Migrations\20200507064952_SchoolClassRoom.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507065620_Session.cs" />
    <Compile Remove="Data\Migrations\20200507065620_Session.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507065737_Sessions.cs" />
    <Compile Remove="Data\Migrations\20200507065737_Sessions.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507065946_RequiredFieldsCorrections.cs" />
    <Compile Remove="Data\Migrations\20200507065946_RequiredFieldsCorrections.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507070620_MultipleTables.cs" />
    <Compile Remove="Data\Migrations\20200507070620_MultipleTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507071330_SessionStudents.cs" />
    <Compile Remove="Data\Migrations\20200507071330_SessionStudents.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507071359_SessionStudents.cs" />
    <Compile Remove="Data\Migrations\20200507071359_SessionStudents.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507071623_HomeworkTypes.cs" />
    <Compile Remove="Data\Migrations\20200507071623_HomeworkTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507072730_HomeworkTeacher.cs" />
    <Compile Remove="Data\Migrations\20200507072730_HomeworkTeacher.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507072929_SessionTeacher.cs" />
    <Compile Remove="Data\Migrations\20200507072929_SessionTeacher.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507073010_SessionTeacher.cs" />
    <Compile Remove="Data\Migrations\20200507073010_SessionTeacher.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507073354_HomeworkStudents.cs" />
    <Compile Remove="Data\Migrations\20200507073354_HomeworkStudents.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507085651_SchoolClassRoomExplanations.cs" />
    <Compile Remove="Data\Migrations\20200507085651_SchoolClassRoomExplanations.Designer.cs" />
    <Compile Remove="Data\Migrations\20200512112432_AspNetUserPropertiesImage.cs" />
    <Compile Remove="Data\Migrations\20200512112432_AspNetUserPropertiesImage.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513054620_SessionTeacherTwoKeys.cs" />
    <Compile Remove="Data\Migrations\20200513054620_SessionTeacherTwoKeys.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513061408_SessionTeacherTwoKeys.cs" />
    <Compile Remove="Data\Migrations\20200513061408_SessionTeacherTwoKeys.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513062203_TablesConfluences.cs" />
    <Compile Remove="Data\Migrations\20200513062203_TablesConfluences.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513062745_TablesConfluences.cs" />
    <Compile Remove="Data\Migrations\20200513062745_TablesConfluences.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513063404_TablesConfluences.cs" />
    <Compile Remove="Data\Migrations\20200513063404_TablesConfluences.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513064635_SessionStudentsTwoKeys.cs" />
    <Compile Remove="Data\Migrations\20200513064635_SessionStudentsTwoKeys.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513064834_TablesConfluences.cs" />
    <Compile Remove="Data\Migrations\20200513064834_TablesConfluences.Designer.cs" />
    <Compile Remove="Data\Migrations\20200604110244_AddAnnouncePAge.cs" />
    <Compile Remove="Data\Migrations\20200604110244_AddAnnouncePAge.Designer.cs" />
    <Compile Remove="Migrations\20200720140803_HomeworkV2.cs" />
    <Compile Remove="Migrations\20200720140803_HomeworkV2.Designer.cs" />
    <Compile Remove="Migrations\20200813082050_exercicesAlones.cs" />
    <Compile Remove="Migrations\20200813082050_exercicesAlones.Designer.cs" />
    <Compile Remove="Migrations\20200813082537_exercicesAlones.cs" />
    <Compile Remove="Migrations\20200813082537_exercicesAlones.Designer.cs" />
    <Compile Remove="Migrations\20200827144705_tablesGestionStagiaire.cs" />
    <Compile Remove="Migrations\20200827144705_tablesGestionStagiaire.Designer.cs" />
    <Compile Remove="Migrations\20200828080109_EntrepriseNullableColumns.cs" />
    <Compile Remove="Migrations\20200828080109_EntrepriseNullableColumns.Designer.cs" />
    <Compile Remove="Migrations\20200828081223_EntrepriseFormateurDernierContact.cs" />
    <Compile Remove="Migrations\20200828081223_EntrepriseFormateurDernierContact.Designer.cs" />
    <Compile Remove="Migrations\20200828090948_ContactsNullableColumns.cs" />
    <Compile Remove="Migrations\20200828090948_ContactsNullableColumns.Designer.cs" />
    <Compile Remove="Migrations\20200828091111_ContactsNullableColumns.cs" />
    <Compile Remove="Migrations\20200828091111_ContactsNullableColumns.Designer.cs" />
    <Compile Remove="Migrations\20200828110902_AspNetUserWithTypeAffiliation.cs" />
    <Compile Remove="Migrations\20200828110902_AspNetUserWithTypeAffiliation.Designer.cs" />
    <Compile Remove="Migrations\20200828133143_ChangeNameAndPrimaryKey.cs" />
    <Compile Remove="Migrations\20200828133143_ChangeNameAndPrimaryKey.Designer.cs" />
    <Compile Remove="Migrations\20200831065506_primarykeyintonAffiliation.cs" />
    <Compile Remove="Migrations\20200831065506_primarykeyintonAffiliation.Designer.cs" />
    <Compile Remove="Migrations\20200831065908_primarykeyintonAffiliation2.cs" />
    <Compile Remove="Migrations\20200831065908_primarykeyintonAffiliation2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.2" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />

    <PackageReference Include="SendGrid" Version="9.13.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

    <PackageReference Include="Twilio" Version="5.39.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Quickstart\Account\Manage\" />
  </ItemGroup>
</Project>